<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CRUD данных о пациентах и их владельцах" version="4">
  <OBJECT>
    <ID name="CRUD данных о пациентах и их владельцах" mc="Standard.UseCase" uid="a9bb1133-d335-48f0-b430-7e91f5ba87b7"/>
    <PID name="Main Use Case View" mc="Standard.Package" uid="67310664-9df8-4ca1-ae57-1547d6f5fb23"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CRUD данных о пациентах и их владельцах]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="Standard.AssociationEnd" uid="c2b658e3-315b-4ae1-85f7-f2028a695d34"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="База данных" mc="Standard.Actor" uid="21ac64d1-7715-4978-854c-1b25d31336c0"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="Standard.AssociationEnd" uid="c55c2655-c541-4617-8456-9dcb2be62189"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="Standard.AssociationEnd" uid="c2b658e3-315b-4ae1-85f7-f2028a695d34"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="148820a7-58cd-4c29-9206-9ac65f80163a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="148820a7-58cd-4c29-9206-9ac65f80163a"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="c1d3bb1b-2b29-4c35-a901-4b02a7a9edaf"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="01babed0-d161-4e69-ab05-53637a768032"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="Infrastructure.NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="12b3e132-1c72-4148-85ee-3ecc315a997c"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="81188694-ec4b-4cd9-97b5-a349ed3566da"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Предусловия
Сотрудник регистратуры авторизован.
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="a6db65af-4e8e-4beb-a6c1-2c09de5913e2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Постусловия.
База данных обновлена надлежащим образом.
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Главный сценарий" mc="Infrastructure.Note" uid="5a48e426-14fc-44de-a902-9155d484ff1b"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Главный сценарий
1. Если база данных недоступна, выводится ошибка и завершается сценарий.
2. Сотрудник выбирает тип действия и переходит к нему: СозданиеКлиента, СозданиеПациента, РедактированиеКлиента, РедактированиеПациента.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[Главный сценарий]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="СозданиеКлиента" mc="Infrastructure.Note" uid="afe57557-c1ea-46ff-bff9-1eef913d6ba6"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[СозданиеКлиента
1. Сотрудник вводит данные о новом клиенте (ФИО., адрес, телефон, e-mail, размер персональной скидки), ввод проверяется регулярными выражениями, в случае неправильного ввода система просит сотрудника повторить ввод.
2. Выполняется проверка запроса на конфликты, в случае ошибки возвращаемся к шагу 1.
3. Данные отправляются в базу данных.
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[СозданиеКлиента]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="СозданиеПациента" mc="Infrastructure.Note" uid="7ac9c5ac-fdda-46ea-93dc-3f510420c658"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[СозданиеПациента
1. Сотрудник вводит данные о новом пациенте (вид, кличка, пол, год рождения, ветеринарная карта с историей болезни), ввод проверяется регулярными выражениями, в случае неправильного ввода система просит сотрудника повторить ввод.
2. Выполняется проверка запроса на конфликты, в случае ошибки возвращаемся к шагу 1.
3. Данные отправляются в базу данных.
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[СозданиеПациента]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="РедактированиеКлиента" mc="Infrastructure.Note" uid="7fe2cc95-f8c1-4f35-bd39-2f495efe6436"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[РедактированиеКлиента
1. Сотрудник выбирает ФИО и ИН клиента, запись которого хочет редактировать.
2. Сотрудник выбирает поле для редактирования.
3. Сотрудник вводит новое значение, которое проверяется регулярным выражением. В случае неправильного ввода система просит повторить ввод.
4. Выполняется проверка запроса на конфликты, в случае ошибки возвращаемся к шагу 3.
5. Запрос на обновление записи отправляется в базу данных о пациентах.
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[РедактированиеКлиента]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="РедактированиеПациента" mc="Infrastructure.Note" uid="5ff45dd1-31f4-46c0-ba81-d20b77419e37"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[РедактированиеПациента
1. Сотрудник выбирает ФИО клиента-владельца и кличку пациента, запись которого хочет редактировать.
2. Сотрудник выбирает поле для редактирования.
3. Сотрудник вводит новое значение, которое проверяется регулярным выражением. В случае неправильного ввода система просит повторить ввод.
4. Выполняется проверка запроса на конфликты, в случае ошибки возвращаемся к шагу 3.
5. Запрос на обновление записи отправляется в базу данных о пациентах.
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[РедактированиеПациента]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>