<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="State Machine" version="4">
  <OBJECT>
    <ID name="State Machine" mc="Standard.StateMachine" uid="0b566f4a-967c-4cbf-845f-9f7457ebd0e9"/>
    <PID name="Получить чек для указанного клиента State Diagram" mc="Standard.Package" uid="ab22d6c9-d2f2-43c6-8cf0-04fd31a2140a"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[State Machine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="25841f64-1502-49a1-9093-c54f492a46f1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="Standard.InitialPseudoState" uid="c933b5ff-832d-44be-92ab-fd8df0df93be"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="897e996d-8e31-4259-a3d9-26769acfff75"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Проверка соединения" mc="Standard.State" uid="4cd8a9a8-50e5-46da-9221-028829274bb2"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Проверка соединения" mc="Standard.State" uid="4cd8a9a8-50e5-46da-9221-028829274bb2"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Проверка соединения]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Нет соединения" mc="Standard.Transition" uid="989e59d3-4aa3-4602-bb8a-1cd48df32927"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Нет соединения]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Не успешно" mc="Standard.FinalState" uid="a3385add-e274-4118-9f96-701e05f0855d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Есть соединение" mc="Standard.Transition" uid="54c029d0-5e44-4ec1-8f2b-598ca96e8143"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Есть соединение]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Активность" mc="Standard.State" uid="41473984-2214-4f78-b96f-ea635a07a911"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Не успешно" mc="Standard.FinalState" uid="a3385add-e274-4118-9f96-701e05f0855d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Не успешно]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Ожидание" mc="Standard.State" uid="c0144895-927a-4f16-ad2b-51d58ce9b9eb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Ожидание]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="387c56a8-34dc-4e11-837b-5a9191d7280c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Sub">
                          <OBJECT>
                            <ID name="Ожидание ответа от БД" mc="Standard.State" uid="d3af6ab8-350a-4537-97e7-a3bd2fccee2b"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Ожидание ответа от БД]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Ожидание действия пользователя" mc="Standard.State" uid="5e04093a-d2eb-4b24-bdb7-4330b606ed79"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Ожидание действия пользователя]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="ed09cecd-44f0-4aa7-8bd6-94f0aa8d69b3"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Ожидание окончено]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Последняя активность" mc="Standard.ShallowHistoryPseudoState" uid="ab030b67-ee57-4303-ba28-ee5f79613afc"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Активность" mc="Standard.State" uid="41473984-2214-4f78-b96f-ea635a07a911"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Активность]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="4cfd0a79-b048-45d0-b5fb-553c35f43ae3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Sub">
                          <OBJECT>
                            <ID name="Формирование списка клиентов" mc="Standard.State" uid="c32bdf3f-8630-4983-a7a5-2f56fe43b674"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Формирование списка клиентов]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="e1d4cf4c-7b92-4753-9811-ca6c1c365722"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[Список сформирован]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Выбор нужного клиента" mc="Standard.State" uid="31e5a1a7-5b19-487e-997f-b1a480a31217"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Отсутствуют данные" mc="Standard.Transition" uid="606d0f3e-7b0d-45eb-a76a-b4b61e6eb076"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"><![CDATA[Отсутствуют данные]]></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Отсутствуют данные]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Ожидание ответа от БД" mc="Standard.State" uid="d3af6ab8-350a-4537-97e7-a3bd2fccee2b"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Выбор нужного клиента" mc="Standard.State" uid="31e5a1a7-5b19-487e-997f-b1a480a31217"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Выбор нужного клиента]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="2fa9aa16-d60f-4557-b214-80f52bf40a2c"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[Клиент выбран]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Формирование чека" mc="Standard.State" uid="6bdd3dc6-3942-403c-8067-dd95736c8c83"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition1" mc="Standard.Transition" uid="81a0c49a-d04c-4a4b-8128-910bd5e68977"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[Отсутствуют данные]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition1]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Ожидание действия пользователя" mc="Standard.State" uid="5e04093a-d2eb-4b24-bdb7-4330b606ed79"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Initial State" mc="Standard.InitialPseudoState" uid="b285be02-45e8-4312-9516-caef4c5d8c20"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Initial State]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="881dd4df-b4b3-4aff-8c2f-eb83f3fb3adb"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Формирование списка клиентов" mc="Standard.State" uid="c32bdf3f-8630-4983-a7a5-2f56fe43b674"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Последняя активность" mc="Standard.ShallowHistoryPseudoState" uid="ab030b67-ee57-4303-ba28-ee5f79613afc"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Последняя активность]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Формирование чека" mc="Standard.State" uid="6bdd3dc6-3942-403c-8067-dd95736c8c83"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Формирование чека]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="233bc983-9a79-4067-87d4-c695998e0933"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[Отсутствуют данные]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Ожидание ответа от БД" mc="Standard.State" uid="d3af6ab8-350a-4537-97e7-a3bd2fccee2b"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition1" mc="Standard.Transition" uid="a1ff703b-d53a-4f71-8198-bc8afdc26deb"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[Сформирован пустой чек]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition1]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Сообщение об отсутствии задолженности" mc="Standard.State" uid="1d3c57ea-7239-42b9-8b9d-8232b990789b"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition2" mc="Standard.Transition" uid="e21d6da1-6473-4d94-9fc1-a30fd9b54a58"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[Сформирован не пустой чек]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition2]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Печать полученного чека" mc="Standard.State" uid="5a2c8b22-e64f-4221-8e0d-bdff1dfaf417"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Ответ получен" mc="Standard.State" uid="b0fd9dba-e842-46d2-9c36-7ca29141bdb6"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Ответ получен]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OwnedRegion">
                                <OBJECT>
                                  <ID name="Region" mc="Standard.Region" uid="753c7899-3a6e-47b4-9add-7440f3c186a5"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Region]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Sub">
                                      <OBJECT>
                                        <ID name="Сообщение об отсутствии задолженности" mc="Standard.State" uid="1d3c57ea-7239-42b9-8b9d-8232b990789b"/>
                                        <ATTRIBUTES>
                                          <ATT name="Name"><![CDATA[Сообщение об отсутствии задолженности]]></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES></DEPENDENCIES>
                                      </OBJECT>
                                      <OBJECT>
                                        <ID name="Печать полученного чека" mc="Standard.State" uid="5a2c8b22-e64f-4221-8e0d-bdff1dfaf417"/>
                                        <ATTRIBUTES>
                                          <ATT name="Name"><![CDATA[Печать полученного чека]]></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES></DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="df44cbc7-e1b4-4acf-a0e2-be7b41634f56"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Успешно" mc="Standard.FinalState" uid="084bba5f-7dfe-4feb-aeb8-f51efe2e9031"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Успешно" mc="Standard.FinalState" uid="084bba5f-7dfe-4feb-aeb8-f51efe2e9031"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Успешно]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="d8209a8a-1a1f-427a-82c9-a21cb043ab2b"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Успешно" mc="Standard.FinalState" uid="0bb132a4-443c-44b1-96dc-f2b851662227"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Успешно" mc="Standard.FinalState" uid="0bb132a4-443c-44b1-96dc-f2b851662227"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Успешно]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Получить чек для указанного клиента States" mc="Standard.StateMachineDiagram" uid="9f619dcc-400f-472d-bcf5-3746b207c5db"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>