<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Запись оказанных услуг и выписанных рецептов Activity Diagram" version="4">
  <OBJECT>
    <ID name="Запись оказанных услуг и выписанных рецептов Activity Diagram" mc="Standard.Package" uid="7bf58aac-d495-4d5d-8447-53438399fea3"/>
    <PID name="Process View" mc="Standard.Package" uid="34c822d0-73b8-47ca-ab12-6905a0c6f0b7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Запись оказанных услуг и выписанных рецептов Activity Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="423bebaa-315f-4673-8987-945a1dd0e6d2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>