<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Object Diagrams" version="4">
  <OBJECT>
    <ID name="Object Diagrams" mc="Standard.Package" uid="b10309d8-5733-4680-815e-511db9853d07"/>
    <PID name="Logical View" mc="Standard.Package" uid="111494bc-60e1-46c4-a0c8-ec12899c21e3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Object Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Войти в систему" mc="Standard.Package" uid="e8906589-80c7-41d0-92aa-a1fa2c27cba4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>