<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="reports" version="4">
  <OBJECT>
    <ID name="reports" mc="Standard.Package" uid="f69f5f97-5b4a-4425-b89c-f18a46f59fed"/>
    <PID name="Class Diagrams" mc="Standard.Package" uid="43d4a8d0-bc58-4be5-a104-ffd7ac0232b6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[reports]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ReportMaker" mc="Standard.Class" uid="0feafbcf-29d2-4f54-ba6a-64d58d87fb3e"/>
        <COMPID name="RequestReportForm" mc="Standard.Class" uid="2a388e16-a8de-429b-ba91-ea5acf7c7921"/>
        <COMPID name="ShowReportForm" mc="Standard.Class" uid="15f1a238-40dc-4064-b8a8-7b4ed7ce0301"/>
        <COMPID name="DatePeriodSelectorForm" mc="Standard.Class" uid="392acd43-6331-4405-ae82-97ea4b8a3eb0"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>