<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity" version="4">
  <OBJECT>
    <ID name="Activity" mc="Standard.Activity" uid="6524354f-f0ee-4b54-b518-624879c783ac"/>
    <PID name="Получить чек для указанного клиента Activity Diagram" mc="Standard.Package" uid="24b83834-f08d-48d5-9169-9420b63eb21d"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Activity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Initial Node" mc="Standard.InitialNode" uid="d4233c61-9c02-42f9-b8c6-f49058becd76"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="7212b25b-20b2-4512-aaee-74d94dfcf486"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Сотрудник нажимает кнопку запроса на печать чека" mc="Standard.OpaqueAction" uid="fd2d0218-dadd-485f-8fac-992c93f489e9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Сотрудник нажимает кнопку запроса на печать чека" mc="Standard.OpaqueAction" uid="fd2d0218-dadd-485f-8fac-992c93f489e9"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Сотрудник нажимает кнопку запроса на печать чека]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="ba1b027b-2ec0-42e8-b471-cf04a08f51f5"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Система проверяет доступ к БД" mc="Standard.ConditionalNode" uid="b9298a2f-85f1-4062-b859-962ddf6b79b2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Система проверяет доступ к БД" mc="Standard.ConditionalNode" uid="b9298a2f-85f1-4062-b859-962ddf6b79b2"/>
          <ATTRIBUTES>
            <ATT name="IsDeterminate">false</ATT>
            <ATT name="IsAssured">false</ATT>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Система проверяет доступ к БД]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="4152ec4a-6572-4fee-a27a-0ae62bd7e327"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[нет доступа]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Показывается ошибка об отсутствии подключения" mc="Standard.OpaqueAction" uid="4073cb47-055e-479c-bf64-8a4459d1b445"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="4c97d0c7-13ee-46c6-a3f2-84e4d0b5cdeb"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[есть подключение]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Сотрудник запрашивает список клиентов" mc="Standard.OpaqueAction" uid="563396e7-f20c-4a98-bcc6-453757684b34"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Показывается ошибка об отсутствии подключения" mc="Standard.OpaqueAction" uid="4073cb47-055e-479c-bf64-8a4459d1b445"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Показывается ошибка об отсутствии подключения]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="d2a8e397-aa4f-47ac-8c08-43684fd02785"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Не успешно" mc="Standard.ActivityFinalNode" uid="4b75b05d-eb61-443b-8d1d-7fd7103abc95"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Не успешно" mc="Standard.ActivityFinalNode" uid="4b75b05d-eb61-443b-8d1d-7fd7103abc95"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Не успешно]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Сотрудник запрашивает список клиентов" mc="Standard.OpaqueAction" uid="563396e7-f20c-4a98-bcc6-453757684b34"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Сотрудник запрашивает список клиентов]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="f15eae5b-cd7a-4564-9c70-06d405131fab"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Осуществляется запрос к БД" mc="Standard.OpaqueAction" uid="4549febe-b138-4306-9a52-34624d210432"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Осуществляется запрос к БД" mc="Standard.OpaqueAction" uid="4549febe-b138-4306-9a52-34624d210432"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Осуществляется запрос к БД]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="9b1e900b-7aab-43ce-b2c9-555d46d2cc8e"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Создаётся список клиентов" mc="Standard.OpaqueAction" uid="26aa7272-a739-4eca-aaac-d3864b4d3766"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Создаётся список клиентов" mc="Standard.OpaqueAction" uid="26aa7272-a739-4eca-aaac-d3864b4d3766"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Создаётся список клиентов]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Output">
              <OBJECT>
                <ID name="Список клиентов (создаётся)" mc="Standard.OutputPin" uid="9f216181-c0b4-4dd8-9182-292b5034cf9b"/>
                <ATTRIBUTES>
                  <ATT name="IsControl">false</ATT>
                  <ATT name="IsExpansion">false</ATT>
                  <ATT name="IsControlType">false</ATT>
                  <ATT name="Ordering">FIFO</ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="UpperBound"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Список клиентов (создаётся)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="63076331-c807-4d58-9f28-568f898a8c87"/>
                      <ATTRIBUTES>
                        <ATT name="TransformationBehavior"></ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="IsMultiCast">false</ATT>
                        <ATT name="IsMultiReceive">false</ATT>
                        <ATT name="Effect">ReadFlow</ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Список клиентов (транспортируется)" mc="Standard.InputPin" uid="dfe49c32-a5ce-4164-ba79-80afa55d3a4b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="29985c4a-a6c6-46fa-9afb-63acefa00548"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Система получает ответ БД" mc="Standard.OpaqueAction" uid="75a3b147-e163-4c09-9ee5-c0afde7f55f4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Система получает ответ БД" mc="Standard.OpaqueAction" uid="75a3b147-e163-4c09-9ee5-c0afde7f55f4"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Система получает ответ БД]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Output">
              <OBJECT>
                <ID name="Список клиентов (транспортируется)" mc="Standard.OutputPin" uid="327c41dd-d556-4178-ab26-df4f79b3298a"/>
                <ATTRIBUTES>
                  <ATT name="IsControl">false</ATT>
                  <ATT name="IsExpansion">false</ATT>
                  <ATT name="IsControlType">false</ATT>
                  <ATT name="Ordering">FIFO</ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="UpperBound"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Список клиентов (транспортируется)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="d5a43f73-b014-443b-9334-1a3a3b0cdf76"/>
                      <ATTRIBUTES>
                        <ATT name="TransformationBehavior"></ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="IsMultiCast">false</ATT>
                        <ATT name="IsMultiReceive">false</ATT>
                        <ATT name="Effect">ReadFlow</ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Список клиентов (уничтожается)" mc="Standard.InputPin" uid="832080fa-1715-403b-b47f-2bd399e6d932"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Input">
              <OBJECT>
                <ID name="Список клиентов (транспортируется)" mc="Standard.InputPin" uid="dfe49c32-a5ce-4164-ba79-80afa55d3a4b"/>
                <ATTRIBUTES>
                  <ATT name="IsSelf">false</ATT>
                  <ATT name="IsControl">false</ATT>
                  <ATT name="IsExpansion">false</ATT>
                  <ATT name="IsControlType">false</ATT>
                  <ATT name="Ordering">FIFO</ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="UpperBound"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Список клиентов (транспортируется)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="c716cad7-0f45-44d3-9996-cb95feaabac4"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Сотрудник выбирает клиента" mc="Standard.OpaqueAction" uid="069aef0b-1725-4415-9389-d203e3e43d34"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Сотрудник выбирает клиента" mc="Standard.OpaqueAction" uid="069aef0b-1725-4415-9389-d203e3e43d34"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Сотрудник выбирает клиента]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Input">
              <OBJECT>
                <ID name="Список клиентов (уничтожается)" mc="Standard.InputPin" uid="832080fa-1715-403b-b47f-2bd399e6d932"/>
                <ATTRIBUTES>
                  <ATT name="IsSelf">false</ATT>
                  <ATT name="IsControl">false</ATT>
                  <ATT name="IsExpansion">false</ATT>
                  <ATT name="IsControlType">false</ATT>
                  <ATT name="Ordering">FIFO</ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="UpperBound"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Список клиентов (уничтожается)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="93905e57-300d-4dbe-bfc8-690fd51f9068"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Запрашивается новейший неоплаченный чек клиента" mc="Standard.OpaqueAction" uid="01c5eabd-e37c-4993-9b53-59715b181d6b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Запрашивается новейший неоплаченный чек клиента" mc="Standard.OpaqueAction" uid="01c5eabd-e37c-4993-9b53-59715b181d6b"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Запрашивается новейший неоплаченный чек клиента]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="e9550c72-f4a9-4bc2-acde-f3127755f416"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Осуществляется запрос к БД" mc="Standard.OpaqueAction" uid="f871c5da-3ac5-48e2-84cf-c85a10d04aed"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Осуществляется запрос к БД" mc="Standard.OpaqueAction" uid="f871c5da-3ac5-48e2-84cf-c85a10d04aed"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Осуществляется запрос к БД]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="a2c8d677-1631-4a7e-b60b-636ac0a7e22e"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Есть ли у клиента неоплаченные чеки?" mc="Standard.ConditionalNode" uid="c6b92b39-4237-45e0-b230-b4dab712cdb4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Есть ли у клиента неоплаченные чеки?" mc="Standard.ConditionalNode" uid="c6b92b39-4237-45e0-b230-b4dab712cdb4"/>
          <ATTRIBUTES>
            <ATT name="IsDeterminate">false</ATT>
            <ATT name="IsAssured">false</ATT>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Есть ли у клиента неоплаченные чеки?]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="5cc8314b-89ff-4a8e-871a-79729bd5dba8"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[есть]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Отправка новейшего чека" mc="Standard.OpaqueAction" uid="649c0355-1a05-4314-97f3-9ad9ace30319"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="d5ae9e47-003f-4a08-b8e4-b1af4e940a09"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[нет]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Отправка пустого результата" mc="Standard.OpaqueAction" uid="d5e60239-58f9-4e8a-9209-7401af00ade9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Отправка новейшего чека" mc="Standard.OpaqueAction" uid="649c0355-1a05-4314-97f3-9ad9ace30319"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Отправка новейшего чека]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Output">
              <OBJECT>
                <ID name="Чек (создаётся)" mc="Standard.OutputPin" uid="9b619d17-8345-4041-ba04-bec94823a4c3"/>
                <ATTRIBUTES>
                  <ATT name="IsControl">false</ATT>
                  <ATT name="IsExpansion">false</ATT>
                  <ATT name="IsControlType">false</ATT>
                  <ATT name="Ordering">FIFO</ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="UpperBound"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Чек (создаётся)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="9542593d-4afe-444e-b22f-7420a21a7f5e"/>
                      <ATTRIBUTES>
                        <ATT name="TransformationBehavior"></ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="IsMultiCast">false</ATT>
                        <ATT name="IsMultiReceive">false</ATT>
                        <ATT name="Effect">ReadFlow</ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Чек (уничтожается)" mc="Standard.InputPin" uid="428c6d0b-aeb3-4f26-84e1-72ae753fc2b0"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="a86b22b8-f71c-430a-ab13-647831d2b2dd"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Чек перадётся на печать" mc="Standard.OpaqueAction" uid="ddf1945e-af34-4f24-8960-234067410f3a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Отправка пустого результата" mc="Standard.OpaqueAction" uid="d5e60239-58f9-4e8a-9209-7401af00ade9"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Отправка пустого результата]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="afbb4c77-a613-4fda-8f55-535981ff1429"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Система уведомляет об отсутствии задолженности у клиента" mc="Standard.OpaqueAction" uid="6fb58c76-afb6-4ffe-86a2-607dfa4c28b0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Чек перадётся на печать" mc="Standard.OpaqueAction" uid="ddf1945e-af34-4f24-8960-234067410f3a"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Чек перадётся на печать]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Input">
              <OBJECT>
                <ID name="Чек (уничтожается)" mc="Standard.InputPin" uid="428c6d0b-aeb3-4f26-84e1-72ae753fc2b0"/>
                <ATTRIBUTES>
                  <ATT name="IsSelf">false</ATT>
                  <ATT name="IsControl">false</ATT>
                  <ATT name="IsExpansion">false</ATT>
                  <ATT name="IsControlType">false</ATT>
                  <ATT name="Ordering">FIFO</ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="UpperBound"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Чек (уничтожается)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="3944c535-1c9d-4fe8-bfa3-a0f2a39ff8a4"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Успешно" mc="Standard.ActivityFinalNode" uid="98bbc318-6b98-4892-9af0-6422b50c2586"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Система уведомляет об отсутствии задолженности у клиента" mc="Standard.OpaqueAction" uid="6fb58c76-afb6-4ffe-86a2-607dfa4c28b0"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Система уведомляет об отсутствии задолженности у клиента]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="dc87004e-fa6d-4180-aea7-0b384fee9a24"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Успешно" mc="Standard.ActivityFinalNode" uid="98bbc318-6b98-4892-9af0-6422b50c2586"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Успешно" mc="Standard.ActivityFinalNode" uid="98bbc318-6b98-4892-9af0-6422b50c2586"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Успешно]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="f20af02a-f6d6-4aa9-b742-ad5d612b4595"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Получить чек для указанного клиента Activity" mc="Standard.ActivityDiagram" uid="1e7aba1f-6756-4c7d-9457-134757dc9949"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>